<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/customTabHeight"
    android:layout_marginStart="@dimen/margin_left_textView_custom_tab"
    android:textColor="@color/white_color"
    android:textSize="@dimen/text_small"
    android:layout_marginTop="0dp"/>
